body {
    margin: 60px auto;
    width: 80%;
}

nav {
    border-bottom: 1px solid #cc6600;
    text-align: center;
}

nav ul {
    font-family: 'Varela Round', sans-serif;
    padding: 0px;
    list-style: none;
    font-weight: bold;
}
nav ul li {
    display: inline;
    margin-right: 40px;
}

ul#menu li {
  display:inline;
  margin-right: 40px;
}

a {
    text-decoration: none;
    color: grey;
}

a:hover {
    text-decoration: underline;
}

h1 {
    font-size: 3em;
    font-family: 'Varela Round', sans-serif;
	color:#cc6600;
}
p {
    font-family: 'Varela Round', sans-serif;
    font-weight: bold;
    font-size: 1em;
    line-height: 0.9em;
    color: grey;
}
footer {
    border-top: 1px solid #cc6600;
    font-size: .8em;
    text-align: center;
    
}

.icon{
    height: 50px;
}

.grid-container{
    border: solid 1px #000000;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.griditem{
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
    aspect-ratio: 1;
    transition-duration: .3s;
}

.griditem:hover{
    cursor:pointer;
    filter: brightness(70%);
}

.modal{
    z-index: 3;
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    /* below covers window area*/
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #fff; /* set window back ground color */
}

.modal-content{
    display: block;
}

.modal-btn{
    color: red;
    padding: 4px 8px;
    position: absolute;
    right: 10vw;
    top: 1vh;
}

.modal-btn:hover {
    background-color: red;
    color: white;
    cursor: pointer;
  }
.animate-zoom {
  animation: animatezoom 0.8s;
}
@keyframes animatezoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
.topright {
  position: relative;
  right: 0;
  top: 0;
}
.mod-img {
  /* responsive display full image within in view area */
  object-fit: scale-down;
  display: block;
  max-height: 99vh;
  max-width: 99vw;
  margin: 0.5vh auto;
}